<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Molly's Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
          background-image: url({{ url_for('static', filename='backgrounds/edit.jpg') }});
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        p {
            color:black;
            font-family:cursive;
        }
        img {
                width:130px;
                height:130px;
            }

        @media screen and (max-width: 1000px) {
            #horizontal {
                    display: none !important;
                }
            #vertical {
                display: block !important;
                }
            p {
                font-size:32px;
                }
            img {
                width:300px !important;
                height:300px !important;
            }
        }

    </style>
</head>

<body>
<br/><br/>
<div class="container" style="width:99%; background-image: url({{ url_for('static', filename='backgrounds/paper.jpg') }});">

    <button class="btn btn-light" onclick="window.location.href='/';">Home</button>
    <button class="btn btn-light" onclick="window.history.back();">Back</button>

    <div style="width:100%; height:50px; text-align:center;">
        <h1 style="color:black; font-family:cursive;">Molly's Notes</h1>
        <h4 style="color:black; font-family:cursive;">{{ ingredients }}</h4>
    </div>
    <br/><br/><br/>

  <div class="row" id="horizontal">
    {% for drink_dict in results %}
        <div class="col-2" id="drink_{{ loop.index }}">
            <img src="{{ drink_dict['strDrinkThumb'] }}" alt="{{ drink_dict['strDrink'] }}"
                 style="" class="rounded">
            <h4>{{ drink_dict['strDrink'] }}</h4>
            <p><b>{{ drink_dict['strCategory'] }}</b></p>
            <br/>
            <p><b>Ingredients: </b>{{ drink_dict['clean_combined'] }}</p>
            <br/>
            <p><b>Steps: </b>{{ drink_dict['strInstructions'] }}</p>
            <button class="btn btn-light" onclick="window.location.href='/soundsgood?drink={{ drink_dict['strDrink'] }}';">See more like this</button>

        </div>
    {% endfor %}
  </div>

  <div class="col" id="vertical" style="text-align:center; display:none">
      <br/><br/><br/>
    {% for drink_dict in results %}
        <div class="" id="drink_{{ loop.index }}">
            <img src="{{ drink_dict['strDrinkThumb'] }}" alt="{{ drink_dict['strDrink'] }}"
                 style="width: 130px; height:130px;" class="rounded">
            <h4>{{ drink_dict['strDrink'] }}</h4>
            <p><b>{{ drink_dict['strCategory'] }}</b></p>
            <br/>
            <p><b>Ingredients: </b>{{ drink_dict['clean_combined'] }}</p>
            <br/>
            <p><b>Steps: </b>{{ drink_dict['strInstructions'] }}</p>
            <button class="btn btn-light" onclick="window.location.href='/soundsgood?drink={{ drink_dict['strDrink'] }}';">See more like this</button>
            <br/><br/>
            <div style="outline:1px solid black; height:1px; width:100%; background-color:black;"></div>
            <br/><br/>
        </div>
    {% endfor %}
</div>

</div>



</body>
</html>